<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:padding="16dp">

    <!-- Título -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Mascotas"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Lista de mascotas -->

    <!-- Botón agregar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ITEM DE MASCOTA -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:background="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorSecondaryContainer"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessParent">

                <!-- Imagen -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Foto de la mascota"
                    android:src="@drawable/ic_dog"
                    tools:ignore="HardcodedText" />

                <!-- Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre mascota"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btnVer"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="Ver"
                        android:textColor="?attr/colorOnPrimary"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAgregarNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Agregar nueva mascota"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>
