<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Mascota 🐶"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />

        <!-- Imagen de la mascota Circular -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMascota"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dog"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="4dp"
            android:contentDescription="@string/photopet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tocar para cambiar foto"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="?android:attr/textColorSecondary"
            tools:ignore="HardcodedText" />

        <!-- Campos -->
        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="?attr/colorSecondary"
            android:hint="Nombre"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/etRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:backgroundTint="?attr/colorSecondary"
            android:hint="Raza"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="?attr/colorSecondary"
            android:hint="Edad"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etCare_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:backgroundTint="?attr/colorSecondary"
            android:hint="Consejos y cuidados"
            android:minHeight="48dp"
            tools:ignore="HardcodedText,TextFields" />


        <!-- Botón agregar -->
        <Button
            android:id="@+id/btnAgregarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Addpet"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"/>

    </LinearLayout>

</ScrollView>
